<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_APIRequestMgrService_CPSMockRequestR5Flow.subflow="gen/APIRequestMgrService_CPSMockRequestR5Flow.subflow" xmlns:gen_APIResult_APIResultMgrService_CPSMockRequestR5Flow.subflow="gen/APIResult_APIResultMgrService_CPSMockRequestR5Flow.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CPSMockRequestR5Flow.msgflow" nsPrefix="CPSMockRequestR5Flow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CPSMockRequestR5Flow" bundleName="CPSMockRequestR5Flow" pluginId="CPSMockServiceR5"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CPSMockServiceR5/icons/full/obj16/CPSMockRequestR5Flow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CPSMockServiceR5/icons/full/obj30/CPSMockRequestR5Flow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="76,131" wsdlFileName="APIRequestMgrService.wsdl" selectedPortType="APIRequestMgrPortType" selectedBinding="APIRequestMgrBinding" selectedPort="APIRequestMgrServicePort" targetNamespace="http://cps.huawei.com/cpsinterface/api_requestmgr" useHTTPTransport="true" urlSelector="/payment/services/APIRequestMgrService" allowQueryWSDL="true" messageSetProperty="{SharedModels}">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_APIRequestMgrService_CPSMockRequestR5Flow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="186,127">
        <translation xmi:type="utility:ConstantString" string="APIRequestMgrService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="479,132">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="345,131" computeExpression="esql://routine/#CPSMockRequestR5Flow_ResponseCompute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="619,136" computeExpression="esql://routine/#CPSMockRequestR5Flow_ResultCompute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Result"/>
      </nodes>
      <nodes xmi:type="gen_APIResult_APIResultMgrService_CPSMockRequestR5Flow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="699,143">
        <translation xmi:type="utility:ConstantString" string="APIResult_APIResultMgrService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="972,182" computeExpression="esql://routine/#CPSMockRequestR5Flow_SuccessCompute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Request" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Response" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
